# reader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/some/project/reporter/: DataStore.kt  ReporterApplication.kt
src/main/kotlin/org/some/project/reporter/dto/: Contractor.kt  Employee.kt  Workflow.kt  WorkflowInstance.kt
src/main/kotlin/org/some/project/reporter/readers/: FileDeserializer.kt  GenericDeserializer.kt
src/test/kotlin/org/some/project/reporter/readers/: DataStoreTest.kt  GenericDeserializerTest.kt  TestGenericDeserializer.kt
