buildscript {
	ext {
		kotlinVersion = '1.2.70'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'

group = 'org.some.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}


dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('com.github.ajalt:clikt:1.5.0')
	testImplementation ('org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1')  {
		exclude group: 'org.jetbrains.kotlin'
	}
	testRuntimeOnly ('org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1') {
		exclude group: 'org.junit.platform'
		exclude group: 'org.jetbrains.kotlin'
	}

	// spek requires kotlin-reflect, can be omitted if already in the classpath
	testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testImplementation "com.winterbe:expekt:0.5.0"
}


// setup the test task
test {
	useJUnitPlatform {
		includeEngines 'spek2'
	}
}
